RPIControllerEmulator_Server/View/Windows/Controllers/VirtualKeyboard.xaml

<Window x:Class="RPIControllerEmulator_Server.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPIControllerEmulator_Server"
        mc:Ignorable="d"
        Title="VirtualKeyboard" Height="500" Width="1150">
    <Grid Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="KeyboardButton_Esc"
                Content="Esc"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="0"/>
        <Button x:Name="KeyboardButton_F1"
                Content="F1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="2"/>
        <Button x:Name="KeyboardButton_F2"
                Content="F2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="3"/>
        <Button x:Name="KeyboardButton_F3"
                Content="F3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="4"/>
        <Button x:Name="KeyboardButton_F4"
                Content="F4"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="5"/>
        <Button x:Name="KeyboardButton_F5"
                Content="F5"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="6" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_F6"
                Content="F6"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="7" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_F7"
                Content="F7"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="8" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_F8"
                Content="F8"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="9" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_F9"
                Content="F9"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="11"/>
        <Button x:Name="KeyboardButton_F10"
                Content="F10"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="12"/>
        <Button x:Name="KeyboardButton_F11"
                Content="F1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="13"/>
        <Button x:Name="KeyboardButton_F12"
                Content="F12"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="14"/>
        <!--- row 1 -->
        <Button x:Name="KeyboardButton_Unknown"
                Content="¸"
                Grid.Row="1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0"/>
        <Button x:Name="KeyboardButton_Number1"
                Content="1"
                Grid.Row="1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="1"/>
        <Button x:Name="KeyboardButton_Number2"
                Content="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="KeyboardButton_Number3"
                Content="3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="KeyboardButton_Number4"
                Content="4"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="4"/>
        <Button x:Name="KeyboardButton_Number5"
                Content="5"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="5"/>
        <Button x:Name="KeyboardButton_Number6"
                Content="6"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="6"/>
        <Button x:Name="KeyboardButton_Number7"
                Content="7"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="7"/>
        <Button x:Name="KeyboardButton_Number8"
                Content="8"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="8"/>
        <Button x:Name="KeyboardButton_Number9"
                Content="9"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="9"/>
        <Button x:Name="KeyboardButton_Number0"
                Content="0"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="10"/>
        <Button x:Name="KeyboardButton_QuestionMark"
                Content="?"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="11"/>
        <Button x:Name="KeyboardButton_Plus"
                Content="+"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="12"/>
        <Button x:Name="KeyboardButton_Backspace"
                Content="Backspace"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="13"
                Grid.ColumnSpan="2"/>
        <!--Row 2 -->
        <Button x:Name="KeyboardButton_Tab"
                Content="Tab"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="5, 5, 42,5"/>
        <Button x:Name="KeyboardButton_Q"
                Content="Q"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="1" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_W"
                Content="W"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="2" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_E"
                Content="E"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="3" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_R"
                Content="R"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="4" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_T"
                Content="T"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="5" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Z"
                Content="Z"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="6" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_U"
                Content="U"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="7" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_I"
                Content="I"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="8" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_O"
                Content="O"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="9" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_P"
                Content="P"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="10" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Sh"
                Content="Š"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="2"
                Grid.Column="11" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Dj"
                Content="Đ"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="2"
                Grid.Column="12" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Enter"
                Content="Enter"
                Grid.Row="2"
                Grid.RowSpan="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="13" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42, 5, 5, 5"/>
        <!---row 3-->
        <Button x:Name="KeyboardButton_CapsLock"
                Content="Caps Lock"
                Grid.Row="3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0"  Grid.ColumnSpan="2"/>
        <Button x:Name="KeyboardButton_A"
                Content="A"
                Grid.Row="3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="2"/>
        <Button x:Name="KeyboardButton_S"
                Content="S"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="KeyboardButton_D"
                Content="D"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="4"/>
        <Button x:Name="KeyboardButton_F"
                MouseLeftButtonDown="KeyboardButton_Click"
                MouseLeftButtonUp="KeyboardButton_MouseLeftButtonUp"
                Content="F"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="5"/>
        <Button x:Name="KeyboardButton_G"
                Click="KeyboardButton_Click"
                Content="G"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="6"/>
        <Button x:Name="KeyboardButton_H"
                Click="KeyboardButton_Click"
                Content="H"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="7"/>
        <Button x:Name="KeyboardButton_J"
                Content="J"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="8"/>
        <Button x:Name="KeyboardButton_K"
                Content="K"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="9"/>
        <Button x:Name="KeyboardButton_L"
                Content="L"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="10"/>
        <Button x:Name="KeyboardButton_Ch"
                Content="Č"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="11"/>
        <Button x:Name="KeyboardButton_Cj"
                Content="Ć"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="12"/>
        <Button x:Name="KeyboardButton_Zj"
                Content="Ž"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="13"/>
        <!---row 4-->
        <Button x:Name="KeyboardButton_LeftShift"
                Content="Shift"
                Grid.Row="4"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="5, 5, 42,5"/>
        <Button x:Name="KeyboardButton_less"
                Content="less"
                Grid.Row="4"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="1" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Y"
                Content="Y"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_X"
                Content="X"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="3" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_C"
                Click="KeyboardButton_Click"
                Content="C"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
               Grid.Column="4" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_V"
                Click="KeyboardButton_Click"
                Content="V"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="5" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_B"
                Click="KeyboardButton_Click"
                Content="B"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="6" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_N"
                Content="N"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="7" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_M"
                Content="M"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
               Grid.Column="8" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Coma"
                Content=","
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
               Grid.Column="9" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Dot"
                Content="."
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="10" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Minus"
                Content="-"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="11" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_RightShift"
                Content="Shift"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="4"
                Grid.Column="12" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="3" Margin="42 5 5 5"/>
        <!---row 5-->
        <Button x:Name="KeyboardButton_LeftControl"
                Content="Ctrl"
                Grid.Row="5"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="5, 5, 42,5"/>
        <Button x:Name="KeyboardButton_Win"
                Content="Win"
                Grid.Row="5"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="1" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_LeftAlt"
                Content="Alt"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_Space"
                Content="Space"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="8" Margin="42,5"/>
        <Button x:Name="KeyboardButton_RightAlt"
                Click="KeyboardButton_Click"
                Content="AltGr"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="5"
               Grid.Column="10" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_RightClick"
                Click="KeyboardButton_Click"
                Content="rc"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="5"
                Grid.Column="11" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="KeyboardButton_RightControl"
                Click="KeyboardButton_Click"
                Content="Ctrl"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="5"
                Grid.Column="12" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="3" Margin="42,5,5,5"/>

    </Grid>
</Window>