RPIControllerEmulator_Server/View/Windows/Controllers/VirtualJoystick.xaml

<Window x:Class="RPIControllerEmulator_Server.View.Windows.Controllers.VirtualJoystick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPIControllerEmulator_Server.View.Windows.Controllers"
        mc:Ignorable="d"
        Title="VirtualJoystick" Height="450" Width="800">
    <Control.Resources>
        <Style TargetType="Button" x:Key="joystick_ButtonsStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            
        </Style>
    </Control.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="339" Margin="136,35,0,0" VerticalAlignment="Top" Width="542" Source="Joystick.png"/>
        
        <Button
            Content="L" 
            x:Name="JoystickButton_Left"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="194,116,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}"
            />
        <Button
            Content="R" 
            x:Name="JoystickButton_Right"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="254,116,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}"
            />
        <Button
            Content="U" 
            x:Name="JoystickButton_Up"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="224,86,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}" RenderTransformOrigin="0.044,-1.155"
            />
        <Button
            Content="D" 
            x:Name="JoystickButton_Down"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="224,146,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}"
            />

        <Button
            Content="X" 
            x:Name="JoystickButton_X"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="560,152,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}"
            />
        <Button
            Content="O" 
            x:Name="JoystickButton_Circle"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="599,116,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}"
            />
        <Button
            Content="Y" 
            x:Name="JoystickButton_Triangle"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="560,74,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}" RenderTransformOrigin="0.044,-1.155"
            />
        <Button
            Content="[ ]" 
            x:Name="JoystickButton_Square"
            Click="JoystickButton_Click"
            HorizontalAlignment="Left"
            Margin="519,116,0,0"
            VerticalAlignment="Top"
            Width="30" Height="30"   
            Style="{StaticResource joystick_ButtonsStyle}"
            />

    </Grid>

</Window>
