Diplomski V2.1/SystemForIndirectUseOfInputDevices/DesktopApplication/View/Pages/MainPage.xaml

<UserControl x:Class="SystemForIndirectUseOfInputDevices.DesktopApplication.View.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemForIndirectUseOfInputDevices.DesktopApplication.View.Pages" 
             xmlns:src="clr-namespace:SystemForIndirectUseOfInputDevices.DesktopApplication.View"
             xmlns:ViewModels="clr-namespace:ViewModel.Pages;assembly=SystemForIndirectUseOfInputDevices.DesktopApplication.ViewModel"
             xmlns:Controls="clr-namespace:SystemForIndirectUseOfInputDevices.DesktopApplication.View.Controls" 
             mc:Ignorable="d" 
             MaxHeight="580" Width="640"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModels:MainPageViewModel}}"
             >

    <Grid Margin="10,10,10,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Controls:DeviceList
                Margin="0,0,0,10"
                MaxHeight="160"
                DataContext="{Binding DeviceListVM}"
                Grid.Row="0"
                Grid.Column="0"
            />

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0"
                        Margin="5,5,0,5"
                    Content="On screen keyboard"
                    />
                <Button 
                    Grid.Row="1"
                    Margin="5,5,0,5"
                    Content="On screen gamepad"
                    Command="{Binding OnScreenKeyboardCommand}"
                    />

            </Grid>

        </Grid>
    
        
        <Grid Grid.Row="1" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="Start stream"
                    Margin="5,0,5,0"
                    Command="{Binding StartStreamCommand}"
                    >
                
            </Button>
            <Button Grid.Column="2" 
                    Content="Stop stream"
                    Margin="5,0,5,0"
                    Command="{Binding StopStreamCommand}"
                    >

            </Button>

        </Grid>
        
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Devices stream:"
            />
            <TextBox
                Grid.Row="1"
                IsReadOnly="True"
                src:TextBoxBehaviour.ScrollOnTextChanged="True"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding StreamOutputText}"
            />
            
        </Grid>
        
        <Label Grid.Row="3" 
               Grid.Column="0"
               Margin="0,5,0,5"
               Content="Connect to target device:"/>
        
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
           
            
            <Grid   Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,7,0,7"
                             IsChecked="{Binding IsTCPIPChecked}"
                             GroupName="ConnectionType"
                             Content="TCP/IP">
                </RadioButton>
                <RadioButton Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,7,0,7"
                             IsChecked="{Binding IsBluetoothChecked}"
                             GroupName="ConnectionType"
                             Content="Bluetooth">
                </RadioButton>
                <RadioButton Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,7,0,7"
                             GroupName="ConnectionType"
                             IsChecked="{Binding IsUARTChecked}"
                             Content="UART">
                </RadioButton>



                <Label Grid.Row="3" 
                   Grid.Column="0"
                   Content="Status:"/>
                <Label Grid.Row="3" 
                   Grid.Column="1"
                   Content="{Binding SelectedConnectionControl.Connector.Status}"/>

            </Grid>

            <Rectangle
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Width="2"
                    Height="Auto"
                    Margin="0,-5,0,-5"
                    Fill="LightGray"
                    Canvas.Left="10"
                    Canvas.Top="25" />
            
            
            <Grid   Grid.Row="0"
                    Grid.Column="4"
                    Margin="5,0,5,0"                   
                    >
                    
                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedConnectionControl}" />
            </Grid>

        </Grid>
        
        
     </Grid>
</UserControl>
