Diplomski V2.1/SystemForIndirectUseOfInputDevices/DesktopApplication/View/Controls/DeviceList.xaml

<UserControl x:Class="SystemForIndirectUseOfInputDevices.DesktopApplication.View.Controls.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemForIndirectUseOfInputDevices.DesktopApplication.View.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Commanding="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Margin="-5, 0, 0, 0"
            Grid.Row="0"
            Content="{Binding LabelContent}"
            />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Devices}"
            SelectedIndex="{Binding SelectedIndex}"
            IsSynchronizedWithCurrentItem="True"
            VerticalAlignment="Stretch"
            
            >

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>



            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Listen" Command="{Binding HeaderClickedCommand}" CommandParameter="Listen"/>
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <CheckBox  
                                        IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="6,0,0,0"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Name}"
                        Width="300"
                        >
                        <GridViewColumnHeader Content="Device name" Command="{Binding HeaderClickedCommand}" CommandParameter="Name"/>
                    </GridViewColumn>
                    <GridViewColumn 
                                         
                        DisplayMemberBinding="{Binding Id}"
                
                        >
                        <GridViewColumnHeader Content="ID" Command="{Binding HeaderClickedCommand}" CommandParameter="ID"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Type}"
   
                        >
                        <GridViewColumnHeader Content="Device type" Command="{Binding HeaderClickedCommand}" CommandParameter="Type"/>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
