Diplomski V2.1/SystemForIndirectUseOfInputDevices/DesktopApplication/View/Pages/Connections/Network.xaml

<UserControl x:Class="SystemForIndirectUseOfInputDevices.DesktopApplication.View.Pages.Connections.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemForIndirectUseOfInputDevices.DesktopApplication.View.Pages.Connections"
             mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Content="IP:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Grid.Row="0"
            Grid.Column="0"
            />
        <Label 
            Content="Port:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="0"
            />
        <TextBox  
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Text="{Binding Path=Connector.IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            Margin="5,0,5,0"
            />        
        <TextBox  
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Text="{Binding Path=Connector.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            Margin="5,0,5,0"
            />
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5,5,5"
            Command="{Binding ConnectCommand}" 
            Content="Connect" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />        
        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,5,5"
            Command="{Binding DisconnectCommand}" 
            Content="Disconnect" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
     

    </Grid>
</UserControl>
