Legacy/RPIControllerEmulator_Server/View/Windows/VirtualKeyboard.xaml

<Window x:Class="RPIControllerEmulator_Server.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPIControllerEmulator_Server"
        mc:Ignorable="d"
        Title="VirtualKeyboard" Height="500" Width="1150">
    <Grid Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Esc"
                Content="Esc"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="0"/>
        <Button x:Name="F1"
                Content="F1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="2"/>
        <Button x:Name="F2"
                Content="F2"
                Click="KeyboardButton_Click"
                
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="3"/>
        <Button x:Name="F3"
                Content="F3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="4"/>
        <Button x:Name="F4"
                Content="F4"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="5"/>
        <Button x:Name="F5"
                Content="F5"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="6" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="F6"
                Content="F6"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="7" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="F7"
                Content="F7"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="8" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="F8"
                Content="F8"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="9" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="F9"
                Content="F9"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="11"/>
        <Button x:Name="F10"
                Content="F10"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="12"/>
        <Button x:Name="F11"
                Content="F1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="13"/>
        <Button x:Name="F12"
                Content="F12"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="0"
                Grid.Column="14"/>
        <!--- row 1 -->
        <Button x:Name="Unknown"
                Content="¸"
                Grid.Row="1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0"/>
        <Button x:Name="Number1"
                Content="1"
                Grid.Row="1"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="1"/>
        <Button x:Name="Number2"
                Content="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="Number3"
                Content="3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="Number4"
                Content="4"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="4"/>
        <Button x:Name="Number5"
                Content="5"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="5"/>
        <Button x:Name="Number6"
                Content="6"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="6"/>
        <Button x:Name="Number7"
                Content="7"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="7"/>
        <Button x:Name="Number8"
                Content="8"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="8"/>
        <Button x:Name="Number9"
                Content="9"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="9"/>
        <Button x:Name="Number0"
                Content="0"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="10"/>
        <Button x:Name="ButtonQuestionMark"
                Content="?"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="11"/>
        <Button x:Name="ButtonPlus"
                Content="+"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="12"/>
        <Button x:Name="ButtonBackspace"
                Content="Backspace"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="1"
                Grid.Column="13"
                Grid.ColumnSpan="2"/>
        <!--Row 2 -->
        <Button x:Name="ButtonTab"
                Content="Tab"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="5, 5, 42,5"/>
        <Button x:Name="ButtonQ"
                Content="Q"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="1" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonW"
                Content="W"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="2" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonE"
                Content="E"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="3" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonR"
                Content="R"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="4" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonT"
                Content="T"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="5" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonZ"
                Content="Z"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="6" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonU"
                Content="U"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="7" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonI"
                Content="I"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="8" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonO"
                Content="O"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="9" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonP"
                Content="P"
                Grid.Row="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="10" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonSh"
                Content="Š"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="2"
                Grid.Column="11" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonDj"
                Content="Đ"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="2"
                Grid.Column="12" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42,5"/>
        <Button x:Name="ButtonEnter"
                Content="Enter"
                Grid.Row="2"
                Grid.RowSpan="2"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="13" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" Margin="42, 5, 5, 5"/>
        <!---row 3-->
        <Button x:Name="ButtonCapsLock"
                Content="Caps Lock"
                Grid.Row="3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="0"  Grid.ColumnSpan="2"/>
        <Button x:Name="A"
                Content="A"
                Grid.Row="3"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Column="2"/>
        <Button x:Name="S"
                Content="S"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="D"
                Content="D"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="4"/>
        <Button x:Name="F"
                Click="KeyboardButton_Click"
                Content="F"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="5"/>
        <Button x:Name="G"
                Click="KeyboardButton_Click"
                Content="G"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="6"/>
        <Button x:Name="H"
                Click="KeyboardButton_Click"
                Content="H"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="7"/>
        <Button x:Name="J"
                Content="J"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="8"/>
        <Button x:Name="K"
                Content="K"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="9"/>
        <Button x:Name="L"
                Content="L"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="10"/>
        <Button x:Name="Č"
                Content="Č"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="11"/>
        <Button x:Name="Ć"
                Content="Ć"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="12"/>
        <Button x:Name="Ž"
                Content="Ž"
                Click="KeyboardButton_Click"
                Style="{StaticResource keyboardButtonsStyle}"
                Grid.Row="3"
                Grid.Column="13"/>
    </Grid>
</Window>